{
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7"
  },
  "name": "multerpractice",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
